# Puerto de despliegue de desarrollo
PORT=8080

# Vinculación con mongoDB
MONGODB_ATLAS=mongodb+srv://user_node_cafe:eqB4g80ka2xJFdNk@miclustercafe.wnf10.mongodb.net/cafeDB

# Llave para mis tokensKs
SECRETORPRIVATEKEY=Est03sMyPub1icK3y123

# Vinculación con cloudinary
CLOUDINARY_URL=cloudinary://548238248451363:ODO4ZlKmVPDIKnAwMk8le_ofkyY@sfguarin